Views/Confirmation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 Background="#4C000000"
			 xmlns:viewModel="using:PrintblocProject.ViewModels"
			 x:DataType="viewModel:ConfirmationViewModel"
             x:Class="PrintblocProject.Confirmation">
	<Border
			Classes="BorderStyle"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
		<Grid
			Width="370"
			Height="160"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Button
				Grid.Row="0"
				Classes="ConfirmationClose"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Margin="0 12 12 0"
				Command="{Binding Close}">
				<Image Width="16" Height="16">
					<Image.Source>
						<SvgImage Source="/Assets/close.svg" />
					</Image.Source>
				</Image>
			</Button>

			<Image Grid.Row="0"
				   Width="20"
				   Height="20"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Center"
				   Margin="0 20 0 0">
				<Image.Source>
					<SvgImage Source="/Assets/bin_pressed.svg" />
				</Image.Source>
			</Image>

			<TextBlock
				Grid.Row="1"
				Classes="ConfirmationEventName"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="0 0 0 10"
				Text="{Binding ConfirmationQuestion}">
			</TextBlock>

			<Grid Grid.Row="2" Grid.ColumnDefinitions="*,*">
				<Button
					Grid.Column="0"
					Command="{Binding Close}"
					HorizontalAlignment="Right"
					Margin="0 0 15 22"
					Classes="ConfirmationButton">
					<Button.Content>
						<TextBlock Text="Отмена" Padding="15 0"/>
					</Button.Content>
				</Button>
				<Button
					Grid.Column="1"
					Command="{Binding ConfirmSelectionCommand}"
					HorizontalAlignment="Left"
					Margin="15 0 0 22"
					Classes="ConfirmationButton">
					<Button.Content>
						<TextBlock Text="{Binding ButtonName}" Padding="15 0"/>
					</Button.Content>
				</Button>
			</Grid>

		</Grid>

	</Border>
</UserControl>
