Views/LoginPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="PrintblocProject.LoginPage"
			 xmlns:vm="using:PrintblocProject.ViewModels"
			 Background="White">
	<UserControl.Styles>
		<Style Selector="ToggleButton.passwordBoxRevealButtonSkillChat">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Border x:Name="PART_ButtonLayoutBorder"
								Background="Transparent"
								Width="18">
							<Panel>
								<Path x:Name="PART_GlyphElement_Reveal"
									  Fill="{Binding #PasswordBr.BorderBrush}"
									  Data="{DynamicResource PasswordBoxRevealButtonData}"
									  Height="10"
									  Width="18"
									  Stretch="Uniform"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center" />
								<Path x:Name="PART_GlyphElement_Hide"
									  Fill="{Binding #PasswordBr.BorderBrush}"
									  Data="{DynamicResource PasswordBoxHideButtonData}"
									  Height="12"
									  Width="18"
									  Stretch="Uniform"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center" />
							</Panel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="ToggleButton.passwordBoxRevealButtonSkillChat:not(ToggleButton:checked) /template/ Path#PART_GlyphElement_Hide">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="ToggleButton.passwordBoxRevealButtonSkillChat:checked /template/ Path#PART_GlyphElement_Reveal">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#FF4242"/>
		</Style>
	</UserControl.Styles>
	<Grid>
		<Grid.Background>
			<ImageBrush
				Source="/Assets/background.png"
				Stretch="None"
				SourceRect="0,0,152,152"
				DestinationRect="0,0,152,152"
				TileMode="Tile" />
		</Grid.Background>
		<Grid ShowGridLines="False"
			  MaxWidth="380"
			  MaxHeight="600"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center"
			  RowDefinitions="150,320,130">
			<TextBlock
				Grid.Row="0"
				Width="250"
				Height="30"
				Margin="0,120,0,0"
				HorizontalAlignment="Center"
				FontWeight="Bold"
				VerticalAlignment="Center"
				FontSize="20"
				Foreground="Black"
				Text="Login to use Printbloc"
				TextAlignment="Center"
				TextWrapping="Wrap" 
			/>
			<StackPanel
				Grid.Row="1"
				MaxWidth="380"
				HorizontalAlignment="Center">
				<StackPanel Margin="0,7,0,0">
					<TextBlock
						HorizontalAlignment="Center"
						Name="ErrorTbx"
						Height="30"
						Background="#0000"
						Classes="ClearContainer"
						FontStyle="Italic"
						FontSize="16"
						FontWeight="400"
						Foreground="#FF9337"
						x:DataType="vm:MainWindowViewModel"
						Text="{Binding User.ErrorMessageLoginPage.ErrorMsg}">
					</TextBlock>
				</StackPanel>
				<StackPanel
					Margin="0,7,0,0">
					<TextBlock Classes="UpperWatermark"
					   Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}"
					   x:Name="TeamNameTB"
					   x:DataType="vm:MainWindowViewModel"
					   Text="Team Name" />
					<Border Background="White"
							Name="TeamNameBr"
							Classes="BorderEnterPages Base"
							x:DataType="vm:MainWindowViewModel"
							Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}">
						<StackPanel Orientation="Horizontal">
							<TextBox x:Name="TeamNameTbx"
									 Classes="TextBoxEnterPagesTwo Base"
									 x:DataType="vm:MainWindowViewModel"
									 Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}"
									 Text="{Binding User.TeamName}">
								<i:Interaction.Behaviors>
									<ia:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding #PasswordTB}">
										<ia:InvokeCommandAction Command="{Binding ResetErrorCommand}" CommandParameter="{x:Null}" />
									</ia:EventTriggerBehavior>
								</i:Interaction.Behaviors>
							</TextBox>
						</StackPanel>
					</Border>
				</StackPanel>
				<StackPanel Margin="0,7,0,0">
					<TextBlock Classes="UpperWatermark"
					   Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}"
					   x:Name="LoginTB"
					   x:DataType="vm:MainWindowViewModel"
					   Text="Email"  />
					<Border Background="White"
							Name="LoginBr"
							Classes="BorderEnterPages Base"
							x:DataType="vm:MainWindowViewModel"
							Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}">
						<StackPanel  Orientation="Horizontal">
							<TextBox x:Name="LoginTbx"
									 Classes="TextBoxEnterPagesTwo Base"
									 x:DataType="vm:MainWindowViewModel"
									 Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}"
									 Text="{Binding User.Email}">
								<i:Interaction.Behaviors>
									<ia:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding #PasswordTB}">
										<ia:InvokeCommandAction Command="{Binding ResetErrorCommand}" CommandParameter="{x:Null}" />
									</ia:EventTriggerBehavior>
								</i:Interaction.Behaviors>
							</TextBox>
						</StackPanel>
					</Border>
				</StackPanel>
				<StackPanel Margin="0,7,0,0">
					<TextBlock Classes="UpperWatermark"
							   Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}"
							   x:Name="PasswordTBL"
							   x:DataType="vm:MainWindowViewModel"
							   Text="Password" />
					<Border Background="White"
							x:Name="PasswordBr"
							Classes="BorderEnterPages Base"
							x:DataType="vm:MainWindowViewModel"
							Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}">
						<StackPanel  Orientation="Horizontal">
							<Panel Margin="16,16,5 ,16"
								   Width="18"
								   Background="Transparent">
								<ToggleButton
									 Classes="passwordBoxRevealButtonSkillChat"
									 Background="Transparent"
									 Cursor="Hand"
									 IsChecked="{Binding #PasswordTB.RevealPassword, Mode=TwoWay}"/>
							</Panel>
							<TextBox
								x:Name="PasswordTB"
								Classes="TextBoxEnterPagesPass Base"
								Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}"
								Text="{Binding User.Password}"
								PasswordChar="*">
								<TextBox.KeyBindings>
									<KeyBinding x:DataType="vm:MainWindowViewModel" Command="{Binding ConnectCommand}" Gesture="Enter" />
								</TextBox.KeyBindings>
								<i:Interaction.Behaviors>
									<ia:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding #PasswordTB}">
										<ia:InvokeCommandAction Command="{Binding ResetErrorCommand}" CommandParameter="{x:Null}" />
									</ia:EventTriggerBehavior>
								</i:Interaction.Behaviors>
							</TextBox>
						</StackPanel>
					</Border>
				</StackPanel>
				<StackPanel Grid.Row="2">
					<Button
						IsVisible="{Binding !isLoginSubmit}"
						MinWidth="300"
						Margin="0,10,0,20"
						Padding="0 10 0 10"
						Background="#0d1137"
						Foreground="White"
						CornerRadius="16" 
						BorderThickness="3"
						HorizontalContentAlignment="Center"
						x:DataType="vm:MainWindowViewModel"
						Command="{Binding ConnectCommand}">
						Login
					</Button>
					<Button
						IsVisible="{Binding isLoginSubmit}"
						MinWidth="300"
						Margin="0,10,0,20"
						Padding="0 10 0 10"
						Background="#0d1137"
						CornerRadius="16"
						BorderThickness="3"
						HorizontalContentAlignment="Center"
						x:DataType="vm:MainWindowViewModel">
						<progRing:ProgressRing
							 Width="20"
							 Height="20"
							 IsActive="True"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center"
							 Foreground="White"
							 IsHitTestVisible="False"
						/>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
