Views/PinSetting.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="PrintblocProject.PinSetting"
			 xmlns:vm="using:PrintblocProject.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
			 Background="White">
	<UserControl.Styles>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#FF4242"/>
		</Style>
		<Style Selector="ToggleSwitch">
			<Setter Property="BorderBrush" Value="#4CAF50" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="#9F81F3" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="ToggleSwitch:unchecked /template/ Border">
			<Setter Property="Background" Value="#FF4242"/>
		</Style>
		<Style Selector="ToggleSwitch:checked /template/ Border">
			<Setter Property="Background" Value="Green"/>
		</Style>
	</UserControl.Styles>
	<Grid>
		<Grid.Background>
			<ImageBrush
				Source="/Assets/background.png"
				Stretch="None"
				SourceRect="0,0,152,152"
				DestinationRect="0,0,152,152"
				TileMode="Tile" />
		</Grid.Background>
		<Grid ShowGridLines="False"
			  MaxWidth="380"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center"
			  RowDefinitions="150,320,130">
				<StackPanel
					MaxWidth="380">
					<StackPanel Margin="0,20,0,0">
						<TextBlock
							HorizontalAlignment="Center"
							Name="ErrorTbx"
							Height="30"
							Background="#0000"
							Classes="ClearContainer"
							FontStyle="Italic"
							Margin="0,20,0,0"
							FontSize="16"
							FontWeight="400"
							Foreground="#FF9337"
							Text="{Binding SettingsViewModel.ErrorMessagePinPage.ErrorMsg}">
						</TextBlock>
					</StackPanel>
					<StackPanel Margin="0,7,0,0" IsVisible="{Binding SettingsViewModel.IsEnabled}">
						<ToggleSwitch IsChecked="{Binding SettingsViewModel.IsEnabled}" Command="{Binding SettingsViewModel.SwithButton}" Classes="UpperWatermark" Content="Enable/Disable Pin"/>
					</StackPanel>
					<StackPanel Margin="0,7,0,0" IsVisible="{Binding !SettingsViewModel.IsEnabled}">
						<ToggleSwitch IsChecked="{Binding SettingsViewModel.IsEnabled}" Command="{Binding SettingsViewModel.SwithButtonDisable}" Classes="UpperWatermark" Content="Enable/Disable Pin"/>
					</StackPanel>
					<StackPanel Margin="0,7,0,0" IsVisible="{Binding SettingsViewModel.IsEnabled}">
						<TextBlock Classes="UpperWatermark"
						   x:Name="PinTBL"
						   x:DataType="vm:MainWindowViewModel"
						   Text="Enter Pin" 
						/>
						<Border Background="White"
								x:Name="PinBr"
								Classes="BorderEnterPages Base"
								x:DataType="vm:MainWindowViewModel">
							<StackPanel Orientation="Horizontal">
								<TextBox x:Name="PinTB"
										 Classes="TextBoxEnterPagesTwo Base"
										 Classes.Error="{Binding SettingsViewModel.ErrorMessagePinPage.IsError}"
										 Text="{Binding SettingsViewModel.NewPin}"
										 PasswordChar="*">
								</TextBox>
							</StackPanel>
						</Border>
					</StackPanel>
					<StackPanel Margin="0,7,0,0" IsVisible="{Binding SettingsViewModel.IsEnabled}">
						<TextBlock Classes="UpperWatermark"
						   x:Name="ConfirmPinTBL"
						   x:DataType="vm:MainWindowViewModel"
						   Text="Confirm Pin" />
						<Border Background="White"
								x:Name="ConfirmPinBr"
								Classes="BorderEnterPages Base"
								x:DataType="vm:MainWindowViewModel">
							<StackPanel Orientation="Horizontal">
								<TextBox x:Name="ConfirmPinTB"
										 Classes="TextBoxEnterPagesTwo Base"
										 Text="{Binding SettingsViewModel.CurrentPin}"
										 PasswordChar="*">
	
								</TextBox>
							</StackPanel>
						</Border>
					</StackPanel>
					<StackPanel Margin="0,7,0,0">
						<Button
							IsVisible="{Binding !SettingsViewModel.IsPageSubmit}"
							MinWidth="300"
							Margin="0,10,0,20"
							Padding="0 10 0 10"
							Background="#0d1137"
							Foreground="White"
							CornerRadius="16"
							BorderThickness="3"
							HorizontalContentAlignment="Center"
							x:DataType="vm:MainWindowViewModel"
							Command="{Binding SettingsViewModel.ConnectCommand}">
							Save
						</Button>
						<Button
							IsVisible="{Binding SettingsViewModel.IsPageSubmit}"
							MinWidth="300"
							Margin="0,10,0,20"
							Padding="0 10 0 10"
							Background="#0d1137"
							CornerRadius="16"
							BorderThickness="3"
							HorizontalContentAlignment="Center"
							x:DataType="vm:MainWindowViewModel">
							<progRing:ProgressRing
								 Width="20"
								 Height="20"
								 IsActive="True"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"
								 Foreground="White"
								 IsHitTestVisible="False"
						/>
						</Button>
					</StackPanel>
				</StackPanel>
		</Grid>
	</Grid>
</UserControl>
