Views/ProfileSetting.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="PrintblocProject.ProfileSetting"
			 xmlns:vm="using:PrintblocProject.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
			 Background="White">
	<UserControl.Styles>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#FF4242"/>
		</Style>
	</UserControl.Styles>
	<Grid>
		<Grid.Background>
			<ImageBrush
				Source="/Assets/background.png"
				Stretch="None"
				SourceRect="0,0,152,152"
				DestinationRect="0,0,152,152"
				TileMode="Tile" />
		</Grid.Background>
		<Grid ShowGridLines="False"
		  MaxWidth="380"
		  HorizontalAlignment="Center"
		  VerticalAlignment="Center"
		  RowDefinitions="150,320,130">
			<StackPanel
				MaxWidth="380">
				<StackPanel Margin="0,20,0,0">
					<TextBlock
						HorizontalAlignment="Center"
						Name="ErrorTbx"
						Height="30"
						Background="#0000"
						Classes="ClearContainer"
						FontStyle="Italic"
						Margin="0,20,0,0"
						FontSize="16"
						FontWeight="400"
						Foreground="#FF9337"
						Text="{Binding ProfileViewModel.ErrorMessageProfilePage.ErrorMsg}">
					</TextBlock>
				</StackPanel>
				<StackPanel
					Margin="0,7,0,0">
					<TextBlock Classes="UpperWatermark"
					   x:Name="TeamNameTB"
					   x:DataType="vm:MainWindowViewModel"
					   Text="Team Name" />
					<Border Background="White"
							Name="TeamNameBr"
							Classes="BorderEnterPages Base"
							x:DataType="vm:MainWindowViewModel">
						<StackPanel Orientation="Horizontal">
							<TextBox x:Name="TeamNameTbx"
									 Classes="TextBoxEnterPagesTwo Base"
									 x:DataType="vm:MainWindowViewModel"
									 Text="{Binding ProfileViewModel.TeamName}">
							</TextBox>
						</StackPanel>
					</Border>
				</StackPanel>
				<StackPanel
					Margin="0,7,0,0">
					<TextBlock Classes="UpperWatermark"
					   x:Name="EmailTB"
					   x:DataType="vm:MainWindowViewModel"
					   Text="Enter Email" />
					<Border Background="White"
							Name="EmailBr"
							Classes="BorderEnterPages Base"
							x:DataType="vm:MainWindowViewModel">
						<StackPanel Orientation="Horizontal">
							<TextBox x:Name="EmailTbx"
									 IsEnabled="False"
									 Classes="TextBoxEnterPagesTwo Base"
									 x:DataType="vm:MainWindowViewModel"
									 Text="{Binding ProfileViewModel.Email}">
							</TextBox>
						</StackPanel>
					</Border>
				</StackPanel>
				<StackPanel
					Margin="0,7,0,0">
					<TextBlock Classes="UpperWatermark"
					   x:Name="PasswordTB"
					   x:DataType="vm:MainWindowViewModel"
					   Text="Enter Password" />
					<Border Background="White"
							Name="PasswordBr"
							Classes="BorderEnterPages Base"
							x:DataType="vm:MainWindowViewModel">
						<StackPanel Orientation="Horizontal">
							<TextBox x:Name="PasswordTbx"
									 Classes="TextBoxEnterPagesTwo Base"
									 x:DataType="vm:MainWindowViewModel"
									 Text="{Binding ProfileViewModel.Password}"
									 PasswordChar="*">
							</TextBox>
						</StackPanel>
					</Border>
				</StackPanel>
				<StackPanel
					Margin="0,7,0,0">
					<TextBlock Classes="UpperWatermark"
					   x:Name="ConfirmPasswordTB"
					   x:DataType="vm:MainWindowViewModel"
					   Text="Confirm Password" />
					<Border Background="White"
							Name="ConfirmPasswordBr"
							Classes="BorderEnterPages Base"
							x:DataType="vm:MainWindowViewModel">
						<StackPanel Orientation="Horizontal">
							<TextBox x:Name="ConfirmPasswordTbx"
									 Classes="TextBoxEnterPagesTwo Base"
									 x:DataType="vm:MainWindowViewModel"
									 Text="{Binding ProfileViewModel.ConfirmPassword}"
									 PasswordChar="*">
							</TextBox>
						</StackPanel>
					</Border>
				</StackPanel>
				<StackPanel Margin="0,7,0,0">
					<Button
						IsVisible="{Binding !ProfileViewModel.IsPageSubmit}"
						MinWidth="300"
						Margin="0,10,0,20"
						Padding="0 10 0 10"
						Background="#0d1137"
						Foreground="White"
						CornerRadius="16"
						BorderThickness="3"
						HorizontalContentAlignment="Center"
						x:DataType="vm:MainWindowViewModel"
						Command="{Binding ProfileViewModel.ConnectCommand}">
						Save
					</Button>
					<Button
						IsVisible="{Binding ProfileViewModel.IsPageSubmit}"
						MinWidth="300"
						Margin="0,10,0,20"
						Padding="0 10 0 10"
						Background="#0d1137"
						CornerRadius="16"
						BorderThickness="3"
						HorizontalContentAlignment="Center"
						x:DataType="vm:MainWindowViewModel">
						<progRing:ProgressRing
							 Width="20"
							 Height="20"
							 IsActive="True"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center"
							 Foreground="White"
							 IsHitTestVisible="False"
						/>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
