Assets/ConfirmationControlStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="Border.BorderStyle">
		<Setter Property="Padding" Value="2"/>
		<Setter Property="Background" Value="{DynamicResource White}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Orange_03}"/>
	</Style>

	<Style Selector="Button.ConfirmationButton">
		<Setter Property="Height" Value="30"/>
		<Setter Property="Width" Value="120"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Orange_03}"/>
		<Setter Property="Background" Value="{DynamicResource White}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<Style Selector="Button.ConfirmationButton TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource Orange_03}"/>
		<Setter Property="FontWeight" Value="400"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<Style Selector="Button.ConfirmationButton:pointerover">
		<Setter Property="BorderBrush" Value="{DynamicResource Violet_02}"/>
		<Setter Property="Background" Value="{DynamicResource Violet_02}"/>
	</Style>

	<Style Selector="Button.ConfirmationButton:pointerover TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource White}"/>
	</Style>

	<Style Selector="Button.ConfirmationClose">
		<Setter Property="Width" Value="20"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>

	<Style Selector="TextBlock.ConfirmationEventName">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="400"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}"/>
	</Style>
</Styles>
